# tag::config[]
# tag::baseUri[]
systemClient/mp-rest/uri=http://localhost:9080/system
# end::baseUri[]
# end::config[]
mp.jwt.verify.issuer=http://openliberty.io
# mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkd4zCJ8SPL91y0Oyi+X83lNT83ny6JmctKOF7ZiJjhbYWEcJvlsCRqk4NQi/Q87t92eMlan8K/7JuUbEbOJejQrAvT4+ZbrXPzsOWecLxLrt4uhuZUdAOGoohEpkk2Dd2ZfU1DQcpTGQHweKSX5R9keKQ9U/i3uBVD22fHuDj9uyd7Nm1RVB8Cp/Ea3VwgYpuQxYAf9R4OsP9NnSVcG/Y+8cCLxY/JogcAnF+CDxSRxHAzVOQfP59SbP4lB/G2F0xM0AUlawmLe3L9dqN6oBe8JuJAKxWv8HhKZDne4tyjIIOR2OQOd6DFhnuLUaJxmiQM1Ky6t8IepZgLr4qQEXGwIDAQAB-----END PUBLIC KEY-----
mp.jwt.verify.publickey.location=https://localhost:9091/jwt/ibm/api/jwtFrontEndBuilder/jwk

