# tag::config[]
# tag::baseUri[]
systemClient/mp-rest/uri=http://localhost:9080/system
# end::baseUri[]
# end::config[]
mp.jwt.verify.issuer=http://openliberty.io
mp.jwt.verify.publickey.location=https://localhost:9091/jwt/ibm/api/jwtFrontEndBuilder/jwk

