# tag::config[]
# tag::baseUri[]
systemClient/mp-rest/uri=http://localhost:8080/system
# end::baseUri[]
# end::config[]
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
mp.jwt.verify.issuer=http://openliberty.io
mp.jwt.verify.publickey.location=https://localhost:9091/jwt/ibm/api/jwtFrontEndBuilder/jwk


